{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"strict": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "src",
		"outDir": "lib",
		"esModuleInterop": true
	},
	"include": ["src/**/*", "data/**/*"],
	"exclude": [
		"node_modules",
		"coverage",
		"docs",
		"example",
		"lib",
		"src/isoToLanguage.ts"
	]
}
